import { useState } from "react";

export default function Weather() {
  const [city, setCity] = useState("");
  const [data, setData] = useState(null);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState("");

  async function fetchWeather() {
    if (!city) return;

    setLoading(true);
    setError("");
    setData(null);

    try {
      const res = await fetch(
        `https://api.open-meteo.com/v1/forecast?latitude=39.96&longitude=-82.99&current_weather=true`
      );
      const json = await res.json();
      setData(json.current_weather);
    } catch (err) {
      setError("Failed to load weather");
    } finally {
      setLoading(false);
    }
  }

  return (
    <div style={{ padding: 20 }}>
      <h2>Weather App</h2>

      <input
        placeholder="Enter city (future)"
        value={city}
        onChange={(e) => setCity(e.target.value)}
      />
      <button onClick={fetchWeather}>Get Weather</button>

      {loading && <p>Loading...</p>}
      {error && <p style={{ color: "red" }}>{error}</p>}
      {data && (
        <div>
          <p>Temperature: {data.temperature}°C</p>
          <p>Wind Speed: {data.windspeed}</p>
        </div>
      )}
    </div>
  );
}
