:root {
  --bg: #0f172a;
  --card: #111c33;
  --text: #e5e7eb;
  --muted: #a7b0c0;
  --accent: #22c55e;
  --accent2: #f97316;
  --danger: #ef4444;
  --border: rgba(255,255,255,0.10);
}

* { box-sizing: border-box; }

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: radial-gradient(1200px 600px at 20% 10%, rgba(34,197,94,0.18), transparent 60%),
              radial-gradient(900px 500px at 80% 0%, rgba(249,115,22,0.16), transparent 60%),
              var(--bg);
  color: var(--text);
}

.header {
  padding: 24px 16px 8px;
  max-width: 1100px;
  margin: 0 auto;
}

h1 { margin: 0 0 10px; }
.com { color: var(--accent); }

.inline-link { color: var(--accent2); text-decoration: none; }
.inline-link:hover { text-decoration: underline; }

.intro {
  color: var(--muted);
  line-height: 1.5;
  margin-top: 10px;
  max-width: 900px;
}

.donate-button { margin: 14px 0 6px; }
.donate-button a {
  display: inline-block;
  background: var(--accent);
  color: #081018;
  padding: 10px 16px;
  border-radius: 10px;
  text-decoration: none;
  font-weight: 700;
}
.donate-button a:hover { filter: brightness(1.05); }

.container {
  max-width: 1100px;
  margin: 14px auto 40px;
  padding: 0 16px;
  display: grid;
  gap: 16px;
}

.card {
  background: rgba(17,28,51,0.88);
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 16px;
  box-shadow: 0 12px 30px rgba(0,0,0,0.25);
}

.small { color: var(--muted); margin-top: 6px; }
.status { color: var(--muted); margin: 10px 0 0; min-height: 20px; }

.controls {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: end;
  margin: 12px 0;
}
.controls label {
  display: grid;
  gap: 6px;
  color: var(--muted);
  font-size: 14px;
}

select, input {
  padding: 10px 10px;
  border-radius: 10px;
  border: 1px solid var(--border);
  background: rgba(0,0,0,0.25);
  color: var(--text);
}

button {
  padding: 10px 14px;
  border-radius: 10px;
  border: 1px solid var(--border);
  background: rgba(34,197,94,0.15);
  color: var(--text);
  cursor: pointer;
  font-weight: 700;
}
button:hover { filter: brightness(1.05); }
button:disabled { opacity: 0.5; cursor: not-allowed; }

.pager {
  display: flex;
  align-items: center;
  gap: 12px;
  margin: 10px 0 12px;
}

.grid {
  display: grid;
  gap: 12px;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  margin-top: 12px;
}

.small-grid {
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
}

.cat-card {
  border: 1px solid var(--border);
  border-radius: 12px;
  overflow: hidden;
  background: rgba(0,0,0,0.20);
}

.cat-card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  display: block;
}

.cat-card .meta {
  padding: 10px;
  display: grid;
  gap: 8px;
}

.meta .breed {
  color: var(--muted);
  font-size: 13px;
}

.actions {
  display: flex;
  gap: 8px;
}

.btn-fav { background: rgba(249,115,22,0.18); }
.btn-danger { background: rgba(239,68,68,0.16); }

.form {
  display: grid;
  gap: 10px;
  margin-top: 12px;
  max-width: 520px;
}

.subscription {
  margin-top: 12px;
  padding: 12px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: rgba(0,0,0,0.20);
}

.hidden { display: none; }

.footer {
  max-width: 1100px;
  margin: 0 auto 30px;
  padding: 0 16px;
  color: var(--muted);
}
